<!DOCTYPE html>
<title>Main Page | Rushdown Resort</title>
<html lang="en">
<style>
  .container {
  position: relative;
  width: 20%;
  margin-left:39%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  font-family: BarberChop
}
.subtitle {
    background-color:white;
    color:black;
    text-align:center;
    border-radius:10px;
    font-family:Barberchop;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #53a4e0;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
    <link rel="Stylesheet" href="RushdownResortStyle.css">
      <header>
        <div id="headerDiv">
          <a href="index.html"><button type="button">Main Page</button></a>
          <a href="Players.html"><button type="button">Players & Staff</button></a>
          <a href="About.html"><button type="button">About</button></a>
          <a href="countdown.html"><button type="button">WildRide Countdown</button></a>
        </div>
      </header>
  <body>
    <h1 id="pageTitle">Rushdown Resort</h1>
    <div class="container">
      <img src="assets/I Survived the Wild Ride White Shirt.png" alt="I Survied Mr. Badguy's Wild Ride White T-Shirt" class="image" style="width:100%">
      <div class="middle">
        <a href="https://rushdown-resort-shop.fourthwall.com/products/i-survived-mr-badguys-wild-ride-light-tee"><div class="text">Go to Purchase</div></a>
      </div>
      <div class ="subtitle">
        <div class="subtitle">I Survived Mr. Badguy's Wild Ride White Tee</div>
      </div>
    </div>
  </body>
</html>